react-actions: @twocatmoon/react-actions
@twocatmoon/react-actions
Index
Type aliases
Action
ActionMap
ActionPayload
CreateStoreOptions
Reducer
Store
StoreContext
Functions
action
createStore
Type aliases
Action
Action<State, Input>: { id: string; resolve: any }
Type parameters
State
Input
Type declaration
(...args: Input extends undefined ? [data?: undefined] : [data: Input]): ActionPayload<Input>
Called internally by the Store to resolve action state
Parameters
Rest ...args: Input extends undefined ? [data?: undefined] : [data: Input]
Returns ActionPayload<Input>
id: string
Unique ID for each action. Automatically assigned based on key names from the ActionMap passed into createStore
resolve:function
resolve(state: State, data: Input): State
User-defined resolver function for the action
Parameters
state: State
data: Input
Returns State
ActionMap
ActionMap: {}
Type declaration
[key: string]: Action<any, any>
A collection of Actions with human-readable keys
ActionPayload
ActionPayload<Input>: [actionId: string, data: Input]
Type parameters
Input = any
CreateStoreOptions
CreateStoreOptions: { storageKey?: string; storageType?: "local" | "session" }
Type declaration
Optional storageKey?: string
Key to use when storing state in local/session storage
Optional storageType?: "local" | "session"
Storage API to use, if any
Reducer
Reducer<State>: (prevState: State, actionPayload: ActionPayload) => State
Type parameters
State
Type declaration
(prevState: State, actionPayload: ActionPayload): State
Parameters
prevState: State
actionPayload: ActionPayload
Returns State
Store
Store<State>: { Provider: any; useStore: any }
Type parameters
State
Type declaration
Provider:function
Provider(props: { children: React.ReactNode }): Element
Parameters
props: { children: React.ReactNode }
children: React.ReactNode
Returns Element
useStore:function
useStore(): [State, Dispatch<ActionPayload<any>>, () => void]
Returns [State, Dispatch<ActionPayload<any>>, () => void]
StoreContext
StoreContext<State>: { dispatch: React.Dispatch<ActionPayload<any>>; state: State | null }
The shape of the React context object that contains the Store's state and dispatch function.
Type parameters
State
Type declaration
dispatch: React.Dispatch<ActionPayload<any>>
state: State | null
Functions
action
action<State, Input>(resolver: (state: State, data: Input) => State): Action<State, Input>
Generates an Action object, which when passed into createStore as part of an ActionMap, can be called to mutate the Store's state.
example
```
// store.ts
const actions = {
    incrementCounter: action<State, number>((prevState, amount) => {
        return {
            ...prevState,
            counter: prevState.counter + amount
        }
    })
}
...
// Component.tsx
function Component () {
    const [ state, dispatch ] = useStore()
    dispatch(actions.incrementCounter(2))
    ...
}
```
Type parameters
State
Input
Parameters
resolver: (state: State, data: Input) => State
The resolver function to be called by the Store's reducer. This function takes in user-input, and should return the modified state. This function can be thought of as a single case in a switch statement as you'd see in Redux or useReducer
(state: State, data: Input): State
User-defined resolver function for the action
Parameters
state: State
data: Input
Returns State
Returns Action<State, Input>
The modified full state of the Store
createStore
createStore<State>(initialState: State, actions: ActionMap, options?: CreateStoreOptions): Store<State>
example
```
type State = {
    counter: number
}
const initialState = {
    counter: 0
}
const actions = {
    ...
}
const options: CreateStoreOptions = {
    storageKey: 'myStore',
    storageType: 'local'
}
export const { Provider, useStore } = createStore<State>(initialState, actions, options)
```
Type parameters
State
Parameters
initialState: State
The initial state of the Store
actions: ActionMap
The map of Actions to bind to the returned Store
Optional options: CreateStoreOptions
Returns Store<State>
