@twocatmoon/react-actions: Store
Class Store<State>
Type parameters
State
Hierarchy
Store
Index
Constructors
constructor
Properties
listeners
state
Methods
off
on
trigger
Constructors
constructor
new Store<State>(initialState: State): Store<State>
Type parameters
State
Parameters
initialState: State
Returns Store<State>
Properties
Private listeners
listeners: ListenerMap = ...
state
state: State
Methods
off
off<E>(event: E, listener: StoreEvents[E]): void
Type parameters
E: "state_changed"
Parameters
event: E
listener: StoreEvents[E]
Returns void
on
on<E>(event: E, listener: StoreEvents[E]): StoreEvents[E]
Type parameters
E: "state_changed"
Parameters
event: E
listener: StoreEvents[E]
Returns StoreEvents[E]
trigger
trigger(event: "state_changed", data?: any): any[]
Parameters
event: "state_changed"
Optional data: any
Returns any[]
